[base]
deps = -r ../requirements.in
    flake8
    pytest
    pytest-cov
    pytest-env
    pytest-mock
    requests-mock
    yamllint

[tox]
envlist = py310
skipsdist = True

[testenv]
changedir=../
whitelist_externals = git
ignore_errors = True
deps = {[base]deps}
commands =
        git submodule update --init
        pytest --cov=app --cov-report=xml --junit-xml=report.xml
        flake8 --exclude=.tox,venv/,swagger/,ci_cd/,migrations/,settings.py,mapping_utils.py --max-line-length=79
        bandit ./ -r --exclude=.tox,venv/,swagger/,ci_cd/,/tests,migrations -s B501
